//this corrects the entity_encoding in order to make it compatoible with ODF1.2
//the backdraw, however, is that old entries will be marked as changed when opened, even if not changed at all
//moreover, editor values are HTML and have to cleaned and treated in a special way anyway
//so, we leave that change for later, maybe
function tinyMCEinit() {
	tinyMCE.init({
	   selector: 'textarea.editor',  //Change this value according to your HTML
	   width: "40rem",
	   height: "40rem",
	   plugins: "lists",
	   toolbar: "undo redo | styleselect | bold italic | numlist | bullist | link image | forecolor | backcolor",
	   browser_spellcheck: true,
	   entity_encoding: "raw", //default is "named", but Umlaute in HTML entities is not supported by (ODF1.2) XML, so throws error in refuKey-Export
  	   gecko_spellcheck: true,
	});
}

